Bug Report Template
===================

Bug Description: [Unique identifier for the bug]

Title: [Short, descriptive title of the bug]

Description:
------------
[Detailed description of the bug, including what the bug is and where it occurs]

Steps to Reproduce:
-------------------
1. [Step 1]
2. [Step 2]
3. [Step 3]
...

Expected Result:
----------------
[What you expected to happen]

Actual Result:
--------------
[What actually happened]

===================

Bug Description: [Unique identifier for the bug]

Title: [Short, descriptive title of the bug]

Description:
------------
[Detailed description of the bug, including what the bug is and where it occurs]

Steps to Reproduce:
-------------------
1. [Step 1]
2. [Step 2]
3. [Step 3]
...

Expected Result:
----------------
[What you expected to happen]

Actual Result:
--------------
[What actually happened]

